# baumkataster

BaumkatasterWien/: .gitignore  TODO
BaumkatasterWien/app/: build.gradle
BaumkatasterWien/app/src/androidTest/java/at/rueckgr/android/baumkatasterwien/: ApplicationTest.java
BaumkatasterWien/app/src/debug/res/values/: google_maps_api.xml
BaumkatasterWien/app/src/main/: AndroidManifest.xml
BaumkatasterWien/app/src/main/java/at/rueckgr/android/baumkatasterwien/: AsyncResponse.java  DrawerListAdapter.java  MainActivity.java  NavItem.java  NetworkTask.java  Tree.java
BaumkatasterWien/app/src/main/res/layout/: activity_main.xml
BaumkatasterWien/app/src/main/res/values/: strings.xml
BaumkatasterWien/app/src/test/java/at/rueckgr/android/baumkatasterwien/: ExampleUnitTest.java
BaumkatasterWien/gradle/wrapper/: gradle-wrapper.properties
web/: .gitignore  baeume.php  baumkataster.sql  common.php  config.php.dist  import.php  test.csv
web/import/: Csv.class.php  import_graz.php  import_linz.php  import_wien.php  wien.php
